# SpringBootReact

./: HELP.md  README.md  pom.xml
src/js/: package-lock.json
src/js/src/: App.js  Container.js  Footer.js  Notification.js  client.js
src/js/src/forms/: AddStudentForm.js  EditStudentForm.js
src/main/java/com/project/demo/: EmailValidator.java
src/main/java/com/project/demo/controller/: StudentController.java
src/main/java/com/project/demo/datasource/: Datasource.java
src/main/java/com/project/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/project/demo/model/: Student.java  StudentCourse.java
src/main/java/com/project/demo/services/: StudentService.java
src/main/java/com/project/demo/student/: Student.java  StudentController.java  StudentDataAcessService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V2__CreateStudentCourseTable.sql
src/test/java/com/project/demo/: EmailValidatorTest.java
